# ProyectoFinalLABO3

./: README.md
SistemaEscuela/: HELP.md  pom.xml
SistemaEscuela/src/main/java/Proyecto/Final/SistemaEscuela/: SistemaEscuelaApplication.java
SistemaEscuela/src/main/java/Proyecto/Final/SistemaEscuela/controladores/: AlumnoController.java  AsignaturaController.java  CarreraController.java  MateriaController.java  ProfesorController.java
SistemaEscuela/src/main/java/Proyecto/Final/SistemaEscuela/dtos/: AlumnoDTO.java  AsignaturaDTO.java  MateriaDTO.java
SistemaEscuela/src/main/java/Proyecto/Final/SistemaEscuela/models/: Alumno.java  Asignatura.java  Carrera.java  EstadoAsignatura.java  Materia.java  Profesor.java
SistemaEscuela/src/main/java/Proyecto/Final/SistemaEscuela/repositories/: AlumnoRepository.java  AsignaturaRepository.java  CarreraRepository.java  MateriaRepository.java  ProfesorRepository.java
SistemaEscuela/src/main/java/Proyecto/Final/SistemaEscuela/services/: AlumnoService.java  AsignaturaService.java  CarreraService.java  MateriaService.java  ProfesorService.java
SistemaEscuela/src/main/resources/: application.properties
SistemaEscuela/src/test/java/Proyecto/Final/SistemaEscuela/: AlumnoServiceTest.java  AsignaturaServiceTest.java  CarreraServiceTest.java  MateriaServiceTest.java  ProfesorServiceTest.java  SistemaEscuelaApplicationTests.java  controladoresTEST.java  repositoriesTEST.java
